<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>走马灯 </title>
        <meta name="Author" content="">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <link rel="stylesheet" href="style/base.css" type="text/css" />
        <style type="text/css">
            .box {
                margin: 0 auto;
                padding: 100px;
            }
            
            .wrap {
                width: 720px;
                height: 80px;
                /*padding: 5px 20px;*/
                border: 1px solid #9CC;
                background-color: #CFF;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            
            .rollWrap {
                width: 1440px;
            }
            
            .fn-left {
                float: left;
            }
            
            .roll li {
                float: left;
                background-color: #9CF;
                width: 110px;
                height: 70px;
                padding: 5px;
            }
            
            .roll a {
                display: block;
                width: 110px;
                height: 70px;
                background-color: #999;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="wrap" id="J_wrapDiv">
                <div class="rollWrap">
                    <div class="roll fn-left" id="J_rollDiv">
                        <ul>
                            <li>
                                <a href="#">img1</a>
                            </li>
                            <li>
                                <a href="#">img2</a>
                            </li>
                            <li>
                                <a href="#">img3</a>
                            </li>
                            <li>
                                <a href="#">img4</a>
                            </li>
                            <li>
                                <a href="#">img5</a>
                            </li>
                            <li>
                                <a href="#">img6</a>
                            </li>
                        </ul>
                    </div>
                    <div class="roll fn-left" id="J_rollCopyDiv">
                    </div>
                </div>
            </div>
        </div>
        <script src="src/event-v1.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            // 数值越小速度越快
            var speed = 2;
            var wrap = document.getElementById("J_wrapDiv");
            var roll = document.getElementById("J_rollDiv");
            var rollCopy = document.getElementById("J_rollCopyDiv");
            
            rollCopy.innerHTML = roll.innerHTML;
            var marquee = function(){
                if (wrap.scrollLeft >= rollCopy.offsetWidth) {
                    wrap.scrollLeft -= roll.offsetWidth;
                }
                else {
                    wrap.scrollLeft++;
                }
            };
            
            var timer = setInterval(marquee, speed);
            
            Handler.add(wrap, "mouseover", function(){
                clearInterval(timer);
            });
            
            Handler.add(wrap, "mouseout", function(){
                timer = setInterval(marquee, speed);
            });
            
        </script>
    </body>
</html>
